<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Spectral+SC:200" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="256x256"  href="favicon.png">
    <link rel="apple-touch-icon" sizes="256x256" href="favicon.png">
    <meta name="msapplication-TileImage" content="favicon.png">
    <title>Minouteur</title>
    <style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

html {
  display: table;
  cursor: pointer;
  user-select: none;
}

body {
  display: table-row;
}

#display {
  font-family: 'Spectral SC', serif;
  font-size: 2rem;
  font-size: 4.5vh;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  padding: 1rem;
}

.decorator {
  color: #ccc;
}

.decorator::before {
  content: '';
  display: block;
  width: 4em;
  height: 4em;
  background-image: url(cabbage.svg);
  background-size: 200% 200%;
  background-position: 40% 40%;
  background-repeat: no-repeat;
  margin: 0 auto;
  filter: saturate(0);
}

.decorator::after {
  content: '~';
  display: block;
  color: #ddd;
}
    </style>
  </head>
<body>
  <div id="display">
    <div class="decorator">La Minoute</div>
    <div id="output-date"></div>
    <div id="output-time"></div>
  </div>
  <script>
function toggleFullScreen(element) {
  if ((document.fullScreenElement && document.fullScreenElement !== null) ||
   (!document.mozFullScreen && !document.webkitIsFullScreen)) {
    if (element.requestFullScreen) {
      element.requestFullScreen();
    } else if (element.mozRequestFullScreen) {
      element.mozRequestFullScreen();
    } else if (element.webkitRequestFullScreen) {
      element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
  } else {
    if (document.cancelFullScreen) {
      document.cancelFullScreen();
    } else if (document.mozCancelFullScreen) {
      document.mozCancelFullScreen();
    } else if (document.webkitCancelFullScreen) {
      document.webkitCancelFullScreen();
    }
  }
}

function getDisplayDatetime(from) {
  var now = new Date().getTime();
  return new Date(2 * now - from);
}

function formatDate(date) {
  var options = {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric',
  };
  return date.toLocaleDateString([window.navigator.language, 'fr'], options);
}

function formatTime(date) {
  return date.toLocaleTimeString([window.navigator.language, 'fr']);
}

function updateDatetime(dateElement, timeElement, date) {
  dateElement.innerText = formatDate(date);
  timeElement.innerText = formatTime(date);
}

// Update date every 1/2 second
var startTime = new Date(2001, 9, 24, 16).getTime();
var dateOutputElement = document.getElementById('output-date');
var timeOutputElement = document.getElementById('output-time');
setInterval(function () {
  updateDatetime(dateOutputElement, timeOutputElement, getDisplayDatetime(startTime));
}, 500);

// And do it now too
updateDatetime(dateOutputElement, timeOutputElement, getDisplayDatetime(startTime));

// On click anywhere, toggle fullscreen
document.body.addEventListener('click', function() {
  toggleFullScreen(document.documentElement);
});
    </script>
  </body>
</html>
